.item {
    width: 100%;
    height: 500px;
    background-size: cover;
}

.image {
    width: 100%;
    height: 100%;
    box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bg-primary {
    padding-top:10px;
    padding-bottom:10px;
}

body {
    background-color: lightblue;
}

.vertical-center {
    height:100%;
    width:100%;

    text-align: center;  /* align the inline(-block) elements horizontally */
    font: 0/0 a;         /* remove the gap between inline(-block) elements */
}

.vertical-center:before {    /* create a full-height inline block pseudo=element */
    content: " ";
    display: inline-block;
    vertical-align: middle;    /* vertical alignment of the inline element */
    height: 100%;
}

.vertical-center > .container {
    max-width: 100%;

    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    /* reset the font property */
    font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.flip {
    -webkit-perspective: 800;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 30px;
}
.flip .card.flipped {
    -webkit-transform: rotatex(-180deg);
}
.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
}
.flip .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden ;
    z-index: 2;
}
.flip .card .front {
    position: absolute;
    z-index: 1;
}
.flip .card .back {
    -webkit-transform: rotatex(-180deg);
    background-color: white;
}

.flip .card .back .correct {
    background-color: green;
    height:100%;
    width:100%;
    color:white;
}

.flip .card .back .incorrect {
    height:100%;
    width:100%;
    background-color: red;
    color: black;
}